version: '3.8'

services:
  sensorservice:
    build:
      context: ../SensorService.Api
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=us-west-1

  analyticsservice:
    build:
      context: ../AnalyticsService.Api
      dockerfile: Dockerfile
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=us-west-1
